# mockito

./: pom.xml
src/main/java/com/quan/annotation/stubbing/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/quan/annotation/support/: Book.java  BookRepository.java  BookService.java
src/main/java/com/quan/arguent_captor/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/quan/argument_matcher/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/quan/bdd/behavior_verification/: Book.java  BookRepository.java  BookService.java
src/main/java/com/quan/bdd/stubbing/: Book.java  BookRepository.java  BookService.java
src/main/java/com/quan/behavior/verify/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/quan/dummy/: Book.java  BookRepository.java  BookService.java  EmailService.java
src/main/java/com/quan/exceptionHandling/: Book.java  BookRepository.java  BookRequest.java  BookService.java  DatabaseReadEXception.java  DatabaseWriteException.java
src/main/java/com/quan/fake/: BookService.java
src/main/java/com/quan/fake/repo/: Book.java  BookRepository.java
src/main/java/com/quan/mock/: Book.java  BookRepository.java  BookService.java
src/main/java/com/quan/spied/: Book.java  BookManager.java  BookService.java
src/main/java/com/quan/spy/: Book.java  BookRepository.java  BookService.java
src/main/java/com/quan/stub/: Book.java  BookRepository.java  BookService.java
src/test/java/com/quan/test_doubles/argument_captor/: BookServiceTest.java  BookServiceTest2.java
src/test/java/com/quan/test_doubles/argument_matcher/: BookServiceTest.java  text1.text
src/test/java/com/quan/test_doubles/dummy/: DummyTest.java  (+2 more)
(+32 files in other folders)
